<!DOCTYPE html>
<html>
<head>
  <style>
    .fixed {
      background-color: skyblue;
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      width: 100%;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: skyblue;
      padding: 10px;
      text-align: center;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      display: inline; /* Show links horizontally */
    }

    a {
      text-decoration: none;
      padding: 10px;
      color: black;
    }

    a:hover {
      background-color: red;
      color: white;
    }

  </style>
</head>
<body>
    <h1>this is the fixed</h1>

  <div class="fixed">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div>
<img class = ""
        src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk=">
    <img
        src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk=">
    <img
        src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk=">
    <img
        src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk=">
    <img
        src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk=">    <img src="https://www.bing.com/images/search?view=detailV2&ccid=B39%2b1Evw&id=5CA97F3E3C89743E9CE3D151D5BAD36A32AA99E7&thid=OIP.B39-1EvwOFXOffOfIKZT0AHaEK&mediaurl=https%3a%2f%2fmy.alfred.edu%2fzoom%2f_images%2ffoster-lake.jpg&exph=3261&expw=5797&q=image&FORM=IRPRST&ck=BC88B1E1E31EDA5B01548EEE6BD0ED35&selectedIndex=0&itb=0&idpp=overlayview&ajaxhist=0&ajaxserp=0" width="100%" />
    
  </div>

  <div class="footer">
    copy right@
  </div>

</body>
</html>
