<!-- <!DOCTYPE html>
<html>
<head>
  <title>Product Card</title>
  <style>
    .product-card {
      border: 2px solid orange;
      width: 250px;
      height: 250px;
      padding: 10px;
      background-color: cadetblue;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .product-title {
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <h2>Mobile Phone</h2>
  <div class="product-card">
    <div class="product-title">iPhone 17 Pro Max</div>
    <p>
      iPhone 17 Pro Max 256 GB: 17.42 cm (6.9”) Display with ProMotion, A19 Pro Chip, Best Battery Life in Any iPhone Ever, Pro Fusion Camera System, Center Stage Front Camera. Color: Deep Blue.
    </p>
  </div>
</body>
</html>
<!DOCTYPE html>
<html> -->
<head>
  <style>
    img {
  width: 200px;
  position: absolute;
  z-index: -9999;
  left: 1px;
  top: 10px;
}
p {
  margin: 55px;
}

  </style>
</head>
<body>
  <div>
    <img src="https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp" alt="Himalayas">
    <p>Beautiful Himalayas</p>
  </div>
</body>
</html>
